# SpringCloud_hbase

./: pom.xml
src/main/java/com/tanlu/hbase/admin/: HbaseAdminApplication.java
src/main/java/com/tanlu/hbase/admin/controller/: HbaseTestController.java
src/main/java/com/tanlu/hbase/admin/dto/: FirstPushHbase.java  HbaseReqDto.java  ResultDto.java  SecondPushHbase.java
src/main/java/com/tanlu/hbase/admin/mapper/: FirstPushHbaseMapper.java  SecondPushHbaseMapper.java
src/main/java/com/tanlu/hbase/admin/service/: HbaseService.java
src/main/java/com/tanlu/hbase/admin/service/imp/: UserHbaseServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
src/test/java/: Test01.java
src/test/java/com/tanlu/hbase/: TestHbase.java
